<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.0/dist/quartz/bootstrap.min.css">
    <style>
        .form-c{
            width:500px;
            box-shadow: inset 1px 1px rgb(255 255 255 / 20%), inset -1px -1px rgb(255 255 255 / 10%), 1px 3px 24px -1px rgb(0 0 0 / 15%);
            background-color: transparent;
            background-image: linear-gradient(125deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2) 70%);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            --bs-secondary-rgb: transparent;
            border-radius:10px;
            padding:20px;
            position: relative;
            /*height: 600px;*/
            height: fit-content;
        }

    </style>
</head>
<body>
<div class="container">
    <div th:insert="fragments/nav::navbar"></div>
    <div class="jumbotron">
        <div class="mx-auto text-center mt-2 mb-2">
            Es ist ein Fehler aufgetreten!<br> Bitte wenden Sie sich an das Einhorn mit dem Know-How!
        </div>
        <table class="table table-hover form-c mx-auto">
            <tr>
                <th scope="row">Date</th>
                <td th:text="${timestamp}"/>

            </tr>

            <tr>
                <th scope="row">Path</th>
                <td th:text="${path}"/>
            </tr>
            <tr>
                <th scope="row">Error</th>
                <td th:text="${error}"/>
            </tr>
            <tr>
                <th scope="row">Status</th>
                <td th:text="${status}"/>
            </tr>
            <tr>
                <th scope="row">Message</th>
                <td th:text="${message}"/>
            </tr>
        </table>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
